{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 SwincyBox.xcworkspace
\f1\b0 \
\
The .xcworkspace file contains 2 projects:\
	1. SwincyBox\
	2. SwincyBoxDemo\
\
Please only open the .xcworkspace file as it dynamically links the sample project with the SwincyBox Framework allowing developers to edit the framework viewing changes immediately within the sample project\
\
Do NOT open the SwincyBoxDemo.xcodeproj alone without the .xcworkspace as it will NOT contain the Framework file, which is dynamically generated.}