<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wkt-uJ-0DV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Showroom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShowroomViewController" id="BYZ-38-t0r" customClass="ShowroomViewController" customModule="SwincyBoxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-Hd-hha">
                                <rect key="frame" x="161" y="463" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="htX-qc-4j9"/>
                                </constraints>
                                <color key="tintColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Family Car"/>
                                <connections>
                                    <action selector="familyVehicleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7y-Hd-yTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a95-3B-joe">
                                <rect key="frame" x="160" y="515" width="94" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pti-kw-v3y"/>
                                </constraints>
                                <color key="tintColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sports Car"/>
                                <connections>
                                    <action selector="sportsVehicleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh1-NL-WDJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etg-k0-lra" userLabel="Vehicle Details">
                                <rect key="frame" x="20" y="327" width="374" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULc-oo-YTD" userLabel="Titles">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-F8-xS9">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1960784314" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-qR-stV">
                                                <rect key="frame" x="0.0" y="29" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1960784314" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Speed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M85-zX-o5F">
                                                <rect key="frame" x="0.0" y="58" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1960784314" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-kJ-5Ch">
                                                <rect key="frame" x="0.0" y="87" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1960784314" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tOM-qR-stV" firstAttribute="top" secondItem="Zzr-F8-xS9" secondAttribute="bottom" constant="8" symbolic="YES" id="1bF-fj-aLe"/>
                                            <constraint firstItem="M85-zX-o5F" firstAttribute="top" secondItem="tOM-qR-stV" secondAttribute="bottom" constant="8" symbolic="YES" id="4Zp-eB-Gku"/>
                                            <constraint firstAttribute="bottom" secondItem="uxj-kJ-5Ch" secondAttribute="bottom" id="4yO-n5-eEI"/>
                                            <constraint firstItem="uxj-kJ-5Ch" firstAttribute="top" secondItem="M85-zX-o5F" secondAttribute="bottom" constant="8" symbolic="YES" id="67w-fM-4Sg"/>
                                            <constraint firstItem="M85-zX-o5F" firstAttribute="leading" secondItem="ULc-oo-YTD" secondAttribute="leading" id="CUS-Oo-cIg"/>
                                            <constraint firstAttribute="trailing" secondItem="Zzr-F8-xS9" secondAttribute="trailing" id="DZd-67-d4Q"/>
                                            <constraint firstItem="uxj-kJ-5Ch" firstAttribute="leading" secondItem="ULc-oo-YTD" secondAttribute="leading" id="Gnj-ne-14g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="I2h-WA-gYy"/>
                                            <constraint firstAttribute="trailing" secondItem="uxj-kJ-5Ch" secondAttribute="trailing" id="LL8-gg-HDE"/>
                                            <constraint firstItem="Zzr-F8-xS9" firstAttribute="leading" secondItem="ULc-oo-YTD" secondAttribute="leading" id="SXL-9n-Ytj"/>
                                            <constraint firstAttribute="trailing" secondItem="tOM-qR-stV" secondAttribute="trailing" id="b4i-ra-ojZ"/>
                                            <constraint firstItem="tOM-qR-stV" firstAttribute="leading" secondItem="ULc-oo-YTD" secondAttribute="leading" id="gfM-lo-lPb"/>
                                            <constraint firstItem="Zzr-F8-xS9" firstAttribute="top" secondItem="ULc-oo-YTD" secondAttribute="top" id="juA-DW-AfI"/>
                                            <constraint firstAttribute="width" constant="116" id="onL-H8-9Jz"/>
                                            <constraint firstAttribute="trailing" secondItem="M85-zX-o5F" secondAttribute="trailing" id="qv2-r7-0HA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vehicle make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-IR-CrO">
                                        <rect key="frame" x="126" y="0.0" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1960784314" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vehicle model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-SM-Jif">
                                        <rect key="frame" x="126" y="29" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1960784314" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vehicle top speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK9-HR-PQa">
                                        <rect key="frame" x="126" y="58" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1960784314" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no of doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-W4-veh">
                                        <rect key="frame" x="126" y="87" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1960784314" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ULc-oo-YTD" firstAttribute="leading" secondItem="etg-k0-lra" secondAttribute="leading" id="4Il-Mq-Jgo"/>
                                    <constraint firstItem="zK9-HR-PQa" firstAttribute="leading" secondItem="ULc-oo-YTD" secondAttribute="trailing" constant="10" id="9Fq-Zp-zPf"/>
                                    <constraint firstItem="ep2-SM-Jif" firstAttribute="top" secondItem="Obg-IR-CrO" secondAttribute="bottom" constant="8" symbolic="YES" id="Agu-FF-v9y"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMm-W4-veh" secondAttribute="trailing" id="HiH-kA-OVi"/>
                                    <constraint firstItem="zK9-HR-PQa" firstAttribute="top" secondItem="ep2-SM-Jif" secondAttribute="bottom" constant="8" symbolic="YES" id="Oja-LK-Zh3"/>
                                    <constraint firstItem="Obg-IR-CrO" firstAttribute="top" secondItem="etg-k0-lra" secondAttribute="top" id="QD9-cU-f3h"/>
                                    <constraint firstItem="ep2-SM-Jif" firstAttribute="leading" secondItem="ULc-oo-YTD" secondAttribute="trailing" constant="10" id="QmI-AY-6V0"/>
                                    <constraint firstItem="Obg-IR-CrO" firstAttribute="leading" secondItem="ULc-oo-YTD" secondAttribute="trailing" constant="10" id="W50-lG-UTe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMm-W4-veh" secondAttribute="bottom" id="Wrq-FB-qGB"/>
                                    <constraint firstItem="ZMm-W4-veh" firstAttribute="leading" secondItem="ULc-oo-YTD" secondAttribute="trailing" constant="10" id="X23-gI-lNb"/>
                                    <constraint firstItem="ZMm-W4-veh" firstAttribute="top" secondItem="zK9-HR-PQa" secondAttribute="bottom" constant="8" symbolic="YES" id="cIe-Zx-h2V"/>
                                    <constraint firstAttribute="trailing" secondItem="ep2-SM-Jif" secondAttribute="trailing" id="ewC-pF-JDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ULc-oo-YTD" secondAttribute="bottom" id="nfn-rn-V8s"/>
                                    <constraint firstItem="ULc-oo-YTD" firstAttribute="top" secondItem="etg-k0-lra" secondAttribute="top" id="pwE-WH-80q"/>
                                    <constraint firstAttribute="trailing" secondItem="Obg-IR-CrO" secondAttribute="trailing" id="umG-Uh-4eS"/>
                                    <constraint firstAttribute="trailing" secondItem="zK9-HR-PQa" secondAttribute="trailing" id="z9J-0N-uE4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-Gc-SYl">
                                <rect key="frame" x="20" y="99" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZLV-ja-6jy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBq-Hd-hha" firstAttribute="top" secondItem="etg-k0-lra" secondAttribute="bottom" constant="28" id="4bJ-C4-wsI"/>
                            <constraint firstItem="etg-k0-lra" firstAttribute="top" secondItem="MRa-Gc-SYl" secondAttribute="bottom" constant="28" id="7bW-ed-3Ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRa-Gc-SYl" secondAttribute="trailing" constant="20" id="CMz-66-J9u"/>
                            <constraint firstItem="oBq-Hd-hha" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L6Z-Jj-fQ0"/>
                            <constraint firstItem="MRa-Gc-SYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MVD-eD-L2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etg-k0-lra" secondAttribute="trailing" constant="20" id="QMv-JB-y0I"/>
                            <constraint firstItem="a95-3B-joe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qo3-rj-DFN"/>
                            <constraint firstItem="MRa-Gc-SYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="RWA-PS-1h9"/>
                            <constraint firstItem="a95-3B-joe" firstAttribute="top" secondItem="oBq-Hd-hha" secondAttribute="bottom" constant="8" symbolic="YES" id="gR6-Uw-tBC"/>
                            <constraint firstItem="etg-k0-lra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tkm-Ir-Igx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MRa-Gc-SYl" id="hsK-BA-jPB"/>
                        <outlet property="vehicleDoorsLabel" destination="ZMm-W4-veh" id="OFt-V1-i84"/>
                        <outlet property="vehicleMakeLabel" destination="Obg-IR-CrO" id="2LK-Y3-ebL"/>
                        <outlet property="vehicleModelLabel" destination="ep2-SM-Jif" id="om6-Mt-xre"/>
                        <outlet property="vehicleTopSpeedLabel" destination="zK9-HR-PQa" id="kCi-uZ-z6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-579"/>
        </scene>
        <!--Showrooms Table View Controller-->
        <scene sceneID="nF2-fZ-436">
            <objects>
                <tableViewController storyboardIdentifier="ShowroomsTableViewController" id="WVf-qD-HRV" customClass="ShowroomsTableViewController" customModule="SwincyBoxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eNA-a3-bVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShowroomCell" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShowroomCell" rowHeight="110" id="xMC-Ud-WJA" customClass="ShowroomCell" customModule="SwincyBoxDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMC-Ud-WJA" id="WEA-du-rMF">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showroom: BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-8m-UEJ">
                                            <rect key="frame" x="20" y="11" width="357.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Display: BMWX3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-Di-l7r">
                                            <rect key="frame" x="20" y="58" width="357.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock: BMWX3, Roadster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-2i-01g">
                                            <rect key="frame" x="20" y="78.5" width="357.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SNH-8m-UEJ" firstAttribute="trailing" secondItem="WEA-du-rMF" secondAttribute="trailingMargin" id="2Qe-1l-Gzt"/>
                                        <constraint firstItem="4fb-Di-l7r" firstAttribute="trailing" secondItem="WEA-du-rMF" secondAttribute="trailingMargin" id="574-TP-nBk"/>
                                        <constraint firstItem="cuw-2i-01g" firstAttribute="bottom" secondItem="WEA-du-rMF" secondAttribute="bottomMargin" id="BJL-Oh-2bU"/>
                                        <constraint firstItem="cuw-2i-01g" firstAttribute="top" secondItem="4fb-Di-l7r" secondAttribute="bottom" id="VbV-Zm-3Vc"/>
                                        <constraint firstItem="SNH-8m-UEJ" firstAttribute="leading" secondItem="WEA-du-rMF" secondAttribute="leadingMargin" id="e0c-uq-ffQ"/>
                                        <constraint firstItem="4fb-Di-l7r" firstAttribute="leading" secondItem="WEA-du-rMF" secondAttribute="leadingMargin" id="hyc-TW-Yhg"/>
                                        <constraint firstItem="4fb-Di-l7r" firstAttribute="top" secondItem="SNH-8m-UEJ" secondAttribute="bottom" constant="20.5" id="lUU-ri-9aS"/>
                                        <constraint firstItem="cuw-2i-01g" firstAttribute="trailing" secondItem="WEA-du-rMF" secondAttribute="trailingMargin" id="t8L-9M-6hp"/>
                                        <constraint firstItem="cuw-2i-01g" firstAttribute="leading" secondItem="WEA-du-rMF" secondAttribute="leadingMargin" id="yCv-VW-oG4"/>
                                        <constraint firstItem="SNH-8m-UEJ" firstAttribute="top" secondItem="WEA-du-rMF" secondAttribute="topMargin" id="yZF-lF-Bw2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="availableCarsLabel" destination="cuw-2i-01g" id="bK9-CA-e8j"/>
                                    <outlet property="brandNameLabel" destination="SNH-8m-UEJ" id="cfV-So-IEZ"/>
                                    <outlet property="onDisplayLabel" destination="4fb-Di-l7r" id="aFg-JA-6Lf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WVf-qD-HRV" id="lTe-0n-3SR"/>
                            <outlet property="delegate" destination="WVf-qD-HRV" id="O6C-un-Tdb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AnB-kh-Omf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxI-T8-AgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-579.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4i-vC-vfQ">
            <objects>
                <navigationController id="Wkt-uJ-0DV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ggS-1Y-Lb6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NpI-Ez-AKF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WVf-qD-HRV" kind="relationship" relationship="rootViewController" id="5OV-GM-sdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uE-pC-y1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-579"/>
        </scene>
    </scenes>
</document>
