// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios15.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwincyBox
import Foundation
import Swift
@_exported import SwincyBox
import _Concurrency
public enum LifeType {
  case transient
  case permanent
  public static func == (a: SwincyBox.LifeType, b: SwincyBox.LifeType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class Box {
  public init()
  final public var numberOfRegisteredServices: Swift.Int {
    get
  }
  final public func clear()
  final public func register<T>(_ type: T.Type = T.self, key: Swift.String? = nil, life: SwincyBox.LifeType = .transient, _ factory: @escaping (() -> T))
  final public func register<T>(_ type: T.Type = T.self, key: Swift.String? = nil, life: SwincyBox.LifeType = .transient, _ factory: @escaping ((SwincyBox.Box) -> T))
  final public func addChildBox(forKey key: Swift.String) -> SwincyBox.Box
  final public func childBox(forKey key: Swift.String) -> SwincyBox.Box?
  final public func resolve<T>(_ type: T.Type = T.self, key: Swift.String? = nil) -> T
  final public func attempToResolve<T>(_ type: T.Type = T.self, key: Swift.String? = nil) -> T?
  @objc deinit
}
extension SwincyBox.LifeType : Swift.Equatable {}
extension SwincyBox.LifeType : Swift.Hashable {}
